<!DOCTYPE>
<hmtl>
<head>
  <title>About me</title>
  </head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="csspg3/main.css">
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<body>
  <header>
    <h1>
    My (non-existent) Social Media
    </h1> 
    <h2>
   I don't post much on anything
    </h2>
    <nav>
  <ul>
    <li>
      <a href="index.html" class= "selected"></a>Home
    </li>
    <li>
    <a href="panda.html"> </a>Panda   </li>
    <li>
    <a href="Contact.html"></a>Contact
    </li>
    
    </ul>
  </nav>
  
  </header>
   <table>
      <caption>Contact Information</caption>
      <thead>
        <tr>
          <th scope="col">Contact Method</th>
          <th scope="col">Contact Info</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="2">Data is up to date.</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th scope="row">E-mail</th>
          <td>peytonjfal@gmail.com</td>
        </tr>
        <tr>
        <th scope="row">phone number</th>
        <td>(731-487-0751)</td>
        </tr>
      </tbody>  
    </table>
  </body>
</hmtl>