<!DOCTYPE>
<hmtl>
<head>
  <title>About me</title>
  </head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<body>
  <header>
    <h1>
    Peyton Faulkner
    </h1> 
    <h2>
    Student at GCHS
    </h2>
    <nav>
  <ul>
    <li>
      <a href="index.html" class= "selected"></a>Home
    </li>
    <li>
    <a href="panda.html"> </a>Panda   </li>
   <li>
    <a href="contact.html"></a>Contact
    </li>
    
    </ul>
  </nav>
  
  </header>
  <p>
  *The Buttons above dont work perfectly you have to press to the left of them*
  </p>
  <IMG HEIGHT="500px" WIDTH="500px"  SRC="img/me.png">
  <p>
  I'm a student at GCHS and currently 16 years old and im really tired of everyone and everything in general 
  </p>
  <IMG HEIGHT="500px" WIDTH="350px"  SRC="img/fam.png">
  <p>
  This is my family starting from left to right: My sister (Sammie jo), My girlfriend (Bri), Me, My none brother brother (Anthony Fernino), and My actual brother (Jacob)
  </p>
  <footer>
 </footer>
  
  </body>
  




</hmtl>