<!DOCTYPE>
<hmtl>
<head>
  <title>About me</title>
  </head>
  <meta charset="utf-8">


  <link rel="stylesheet" href="csspg2/main.css">
 <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<body>
  <header>
    <h1>
   My Favorite Animal
    </h1> 
    <h2>
Pandas!!
    </h2>
    <nav>
  <ul>
    <li>
      <a href="index.html" class= "selected"></a>Home
    </li>
    <li>
    <a href="panda.html"> </a>Panda   </li>
    <li>
    <a href="contact.html"></a>Contact
    </li>
    
    </ul>
  </nav>
  
  </header>
  <li>
<img src="img/superhero.png">
    </li>
  <p>
  If I was a superhero I would want to be a panda superhero cause I love pandas and their adorable
  </p>
  <li>
  <img src="img/pandas.png" id="superero">
  </li>
  <p>
  Panda babies are adorable and my favorite animal in the world
  </p>
  <img src="img/morningpanda.png">
  <p>
  One of the many reasons i love pandas with all my heart is because they are lazy just like me 
  </p>
  <img src="img/hello.png">
  </body>
<p>
  They are also very friendly and amazing in every single way
  </p>
</hmtl>