/* page 3 */
h1 {
text-decoration:none;
text-align:center;
color:#a1FFCC;
  font-size:4.0em;
  font-family:'VT323'
}

h2 {
text-decoration:none;
text-align:center;
color:#a1FFCC;
  font-size:2.5em;
  font-family:'VT323'
}

header {
padding-top:60px
}
header {
background-color: grey
}
body{
background-color: #0D6C8D
}

nav {
  font-size:1.8em;
  font-family:'VT323';
  text-align:center;
  list-style: none;
  text-decoration:none;
  padding-right:30px;  
  background-color:#8E9FA5
}
nav a {
margin:0 auto;
  padding-right:70px;
}
nav li {
list-style:none;
  display:inline-flex;
  font-size: 22px;
  color:#a1ffcc
}
.contact {
  text-align: left;
  
} 
table {
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #8a97a0;
  color: #FFF;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}

p {
color:#a1ffcc
}